{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cYM7EGEooq8elwGiEnMiS",
      "type": "rectangle",
      "x": 411.71875,
      "y": 100.33203125,
      "width": 803.25390625,
      "height": 672.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092374882,
      "version": 84,
      "versionNonce": 1410750178,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QK80hyW0QcKRbuLmitmSK",
      "type": "text",
      "x": 918.921875,
      "y": 122.79296875,
      "width": 269,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711917182,
      "version": 109,
      "versionNonce": 1885500286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home About Portfolio Contact ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5uMkGIvYnL6XIpxS2Ec_E",
      "type": "text",
      "x": 488.29296875,
      "y": 649.609375,
      "width": 251,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406696126,
      "version": 34,
      "versionNonce": 1969733154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "minimalist/black background",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g4X0swjg65i3KsaUTeZ_e",
      "type": "text",
      "x": 424.19921875,
      "y": 122.9884033203125,
      "width": 45,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643518242,
      "version": 17,
      "versionNonce": 1788906786,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t34B9e2FCrB000lYRYkOI",
      "type": "rectangle",
      "x": 413.0234375,
      "y": 208.4176025390625,
      "width": 795.8046875,
      "height": 352.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654506494,
      "version": 189,
      "versionNonce": 931097058,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2CL4BjnCrFf_TnWV607nV",
      "type": "text",
      "x": 468.70703125,
      "y": 261.9097900390625,
      "width": 322,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416337150,
      "version": 74,
      "versionNonce": 473290466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hi, basic info about me what I do etc",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qW8WSTLjJqAMSqpyLV955",
      "type": "ellipse",
      "x": 457.54296875,
      "y": 446.0152587890625,
      "width": 184.5,
      "height": 42.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517778082,
      "version": 51,
      "versionNonce": 1960247394,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ALRWjmyt0vBUaimZtuT-k",
      "type": "text",
      "x": 486.00390625,
      "y": 453.7027587890625,
      "width": 96,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677457598,
      "version": 23,
      "versionNonce": 1400349054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "learn more",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "md6KvkvoFFZEQdqq1SCOV",
      "type": "arrow",
      "x": 766.8671875,
      "y": 477.7574462890625,
      "width": 93.6328125,
      "height": 10.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982630690,
      "version": 24,
      "versionNonce": 1337971902,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.6328125,
          -10.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qbRAfC0CoVYL8t80vqRsA",
      "type": "text",
      "x": 790.484375,
      "y": 456.3043212890625,
      "width": 312,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818451490,
      "version": 41,
      "versionNonce": 900380962,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "link that scrolls down to about page",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fLWul5PAhekU268Lp4CFS",
      "type": "line",
      "x": 926.04296875,
      "y": 148.7808837890625,
      "width": 44.1484375,
      "height": 0.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1515348478,
      "version": 51,
      "versionNonce": 1417517118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.1484375,
          -0.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}